caffeine.defaultSpec=maximumSize=1000,expireAfterWrite=10m,recordStats
caffeine.caches.hello=maximumSize=1000,refreshAfterWrite=30s,expireAfterWrite=1m,recordStats
management.endpoints.web.exposure.include=*

